#------------------------------#
# initial config - shared info #
#------------------------------#

PROJECT_NAME='lotto-2023'
DBMS='PostgreSQL'
CHUNK_SIZE='5000'                       # number of records to fetch by once from the lotto website
BASE_FILE='base.json'                   # file for fetched data from lotto website
DATE_TIME_FORMAT='%Y-%m-%dT%H:%M:%SZ'   # date format from lotto API
DATE_STORE_FORMAT='%d-%m-%Y'            # date format to store
TIME_STORE_FORMAT='%H:%M:%S'            # time format to store
#SYNC_TIME='2023-03-02T22:00:00Z'
#SYNC_AFTER=''                            # synchronize data after draws !!! maybe in the future :)
#SYNC_DAYS='mon,tues,wed,thurs,fri,sat,sun'
DEFAULT_GAME='Lotto'                    # version 0.1 parse only lotto results
DATA_DIR='draws_data/'                  # directory for storing draws files
RUNTIME='3.10'
PROJECT_VERSION='0.1.0'
LOG_DIR='log'
LOG_FILE='${LOG_DIR}/app.log'           # path and log file name
LOG_SIZE='1048576'                      # in bytes, set 1MB
LOG_COUNT='10'                          # keep 10 log files
ENCODING='utf-8'
DRAW_CONFIG='draw_config.json'
REQUESTS_JSON='requests.json'
EXCEPTION_SHORT_SHOW='True'             # show exceptions during execution - work mode
EXCEPTION_SHOW='False'                   # show exceptions during execution - debug mode
EMAIL_ERROR_LOG='False'                 # send error via email
EMAIL_EVENT_LOG='False'                 # send event via email